# QuizSys

proga1.04/: application.log.1
proga1.04/quiz_system/: pom.xml
proga1.04/quiz_system/src/main/java/app/: Runner.java
proga1.04/quiz_system/src/main/java/service/: SqlOperations.java
proga1.04/quiz_system/src/main/java/ui/: Guest.java  Login.java  MainPage.java  SignUp.java
proga1.04/quiz_system/src/main/java/util/: LoggerUtil.java
proga1.04/quiz_system/src/main/resources/: db.properties
